{
    "name":"web_marker",
    "description":"네이버 웹툰 북마커",
    "version":"0.1",
    "permissions":[
        "activeTab",
        "scripting",
        "storage",
        "notifications",
        "tabs",
        "tabGroups"
    ],
    "host_permissions":["https://developer.chrome.com/*"],
    
    "manifest_version":3,
    
    "action":{
        "default_title":"test",
        "default_popup":"popup.html"
    },
    "background":{
        "service_worker":"background.js"
    }
}